<section class="p-0">
    <div id="first-banner" class="position-relative">
        <div class="container">
            <div class="text-overlay">
                <h1 class="pb-15">PARTNER WITH US</h1>
                <div class="mw-400">
                    <p id="desktop-txt"
                        class="pb-35 color-black d-md-inline-block d-lg-inline-block d-xl-inline-block d-sm-none d-none">
                        Bring out your brand with custom made mobile accessories for you and your customers</p>
                    <p id="mobile-txt"
                        class="pb-35 color-black d-md-none d-lg-none d-xl-none d-sm-inline-block d-inline-block">
                        Custom made mobile accessories for your customers</p>
                    <div class="join-btn-container"><button id="join-btn" class="btn btn--secondary btn--full">Join
                            Now</button></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="main-description">
        <h2 class="pb-30">CRAFTSMANSHIP</h2>
        <div class="p-description">
            <p>Specialized in crafting fine leather and fabric material. <br
                    class="d-xl-inline-block d-lg-inline-block d-md-inline-block d-sm-none d-none" /> Luxury and stylish
                products to provide your customers with a memorable experience.</p>
        </div>
    </div>
    <div class="container">
        <div class="row fabric-container">
            <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                <div id="leather" class="fabric-img" alt="leather"></div>
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 my-auto">
                <div class="mw-350 ml-60 p-description fabric-txt">
                    <p class="fabric-title">LEATHER</p>
                    <p class="fabric-sub">Premium quality leather giving luxury and elegance with added microfiber
                        lining providing complete protection.</p>
                </div>
            </div>
        </div>
        <div class="row fabric-container">
            <div
                class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 my-auto">
                <div class="mw-250 p-description fabric-txt">
                    <p class="fabric-title">FABRIC</p>
                    <p class="fabric-sub">One of a kind stylish phone case made out of unique fabrics with unique
                        designs.</p>
                </div>
            </div>
            <div
                class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2">
                <div id="fabric" class="fabric-img" alt="fabric"></div>
            </div>
        </div>
    </div>
</section>
<section class="colored-section pb-100">
    <div class="main-description">
        <h2 class="pb-30">BRAND CUSTOMIZATION</h2>
        <div class="p-description">
            <p>Products tailored to your brand identity and your customers' need. <br
                    class="d-xl-inline-block d-lg-inline-block d-md-inline-block d-sm-none d-none" /> Bring out your
                brand to life with custom design, special package, and engravings.</p>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 cubic-div">
                <figure><img class="img-fluid"
                        src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_15.jpg?21151"
                        alt="custom design" />
                    <figcaption class="font-weight-bold">CUSTOM DESIGN</figcaption>
                </figure>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 cubic-div">
                <figure><img class="img-fluid"
                        src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_18.jpg?21151"
                        alt="special package" />
                    <figcaption class="font-weight-bold">SPECIAL PACKAGE</figcaption>
                </figure>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 cubic-div">
                <figure><img class="img-fluid"
                        src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/business_collaboration_5_21.jpg?21151"
                        alt="logo" />
                    <figcaption class="font-weight-bold">LOGO</figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>
<section class="pb-100">
    <div class="main-description">
        <h2 class="pb-30">EXPAND YOUR AUDIENCE</h2>
        <div class="mx-auto p-description">
            <p>Attract female customers believing in the core in creative design, refined fashion, <br
                    class="d-xl-inline-block d-lg-inline-block d-md-inline-block d-sm-none d-none" /> and stylish tech
                accessories.</p>
        </div>
    </div>
    <div class="container">
        <div class="insta-like">
            <div id="love" class="thumb-img" alt="love"></div>
            <div id="glam-check" class="thumb-img" alt="glam check"></div>
            <div id="sunset" class="thumb-img" alt="sunset"></div>
            <div id="fall-in-leaves" class="thumb-img" alt="fall in leaves"></div>
            <div id="new-york-new-york" class="thumb-img" alt="new york new york"></div>
            <div id="hello" class="thumb-img" alt="hello"></div>
            <div id="checkmate" class="thumb-img d-xl-inline-block d-lg-inline-block d-md-inline-block d-sm-none d-none"
                alt="checkmate"></div>
            <div id="santa-monica"
                class="thumb-img d-xl-inline-block d-lg-inline-block d-md-inline-block d-sm-none d-none"
                alt="santa monica"></div>
        </div>
    </div>
</section>
<section class="colored-section">
    <div class="main-description">
        <h2 class="pb-30">CYRILL CATALOG</h2>
        <div class="mx-auto p-description">
            <p>Come Look at the Limitless Possibilities of Inspiration and Beauty</p>
            <div class="mw-200 mt-60 mx-auto"><a class="btn btn--secondary btn--full" download="cyrill-catalog"
                    href="https://drive.google.com/file/d/1BqvKsF6zexd3BtXyZtsFYJ6Rm1aQxn43/view?usp=sharing">Download</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div id="form-container" class="form-container text-center main-description">
        <h2 class="pb-30">CONNECT WITH US</h2>
        <div class="p-description">
            <p>It's not a big step, simply tell us your name and your brand. <br
                    class="d-xl-inline-block d-lg-inline-block d-md-inline-block d-sm-none d-none pb-10" /> We're ready
                to start a conversation.</p>
            <div class="mw-200 mt-60 mx-auto"><button id="load-form" class="btn bg-transparent btn-join btn--full"> JOIN
                    NOW<i id="join-chevron" class="pl-5 fas fa-chevron-down"></i> </button></div>
            <div id="form-section" class="form-width mx-auto text-left" style="display: none;"><iframe
                    id="business-form" src="https://spigen.formstack.com/forms/cyrill_business_collaboration"
                    width="100%" frameborder="0"></iframe></div>
        </div>
    </div>
</section>

<script>
    var $section = $("#form-section"), $formContainer = $("#form-container"), $chevron = $("#join-chevron");
    var headerHeight = $("[data-js-desktop-sticky]").height();
    var isShow = true, toggleClass = "main-description", chevronUp = "fa-chevron-up", chevronDown = "fa-chevron-down";

    $("#fsCell72852624").remove();

    function loadForm() {
        if (isShow) {
            $chevron.removeClass(chevronDown).addClass(chevronUp);
            $section.slideDown(2000);
            $formContainer.removeClass(toggleClass);
        }
        else {
            $chevron.removeClass(chevronUp).addClass(chevronDown);
            $section.slideUp(1500);
            if (!$formContainer.hasClass(toggleClass)) {
                $formContainer.addClass(toggleClass);
            }
        }
    }

    $('#load-form').on('click', function () {
        isShow = $section.is(":hidden") ? true : false;
        loadForm();
    });
    $("#join-btn").on("click", function () {
        isShow = true;
        loadForm();

        $([document.documentElement, document.body]).animate({
            scrollTop: $section.offset().top - headerHeight
        }, 2000);
    });
</script>